{
  "mcpServers": {
    "outreach": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/outreach-mcp/server.py"
      ],
      "env": {
        "DATA_DIR": "${CLAUDE_PLUGIN_DATA}",
        "HUNTER_API_KEY": "${user_config.hunter_api_key}",
        "APOLLO_API_KEY": "${user_config.apollo_api_key}",
        "CONTACTOUT_API_KEY": "${user_config.contactout_api_key}",
        "LEMLIST_API_KEY": "${user_config.lemlist_api_key}",
        "GMAIL_ADDRESS": "${user_config.gmail_address}",
        "GMAIL_APP_PASSWORD": "${user_config.gmail_app_password}",
        "GMAIL_TOKEN_PATH": "${user_config.gmail_token_path}",
        "GMAIL_CREDENTIALS_PATH": "${user_config.gmail_credentials_path}",
        "LINKEDIN_DAILY_CAP": "${user_config.linkedin_daily_cap}"
      }
    },
    "linkedin": {
      "command": "uvx",
      "args": [
        "linkedin-scraper-mcp==4.13.2"
      ],
      "env": {
        "UV_HTTP_TIMEOUT": "300"
      }
    }
  }
}
